{
    "name": "ringo-ehcache",
    "version": "0.1.0",
    "description": "",
    "keywords": ["cache"],
    "homepage": "https://github.com/oberhamsi/ringo-ehcache",
    "maintainers": [{
            "name": "Simon Oberhammer",
            "web": "http://nekapuzer.at/",
            "email": "simon@nekapuzer.at"
        }],
    "contributors": [
    ],
    "dependencies": {},
    "bugs": "",
    "licenses": [{
        "type": "Apache License Version 2.0",
        "url": "http://www.apache.org/licenses/"
    }],
    "repositories": [{
        "type": "git",
        "url": "https://github.com/oberhamsi/ringo-ehcache.git"
    }],
    "engines": {
        "ringojs": ">= 0.9"
    },
    "main": "./lib/main.js"
}
